# SERVER
server.servlet.context-path=/api/v1

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/cms-854
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=854-cms
spring.datasource.password=Rust8854

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# logging
# logging.logback.rollingpolicy.max-history=30
# logging.logback.rollingpolicy.max-file-size=100MB
# logging.file.name=logs/sbb.log
# logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
# logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul